<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    >


 <!--   <ImageView
        android:id="@+id/imageView2"
        android:layout_width="405dp"
        android:layout_height="107dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="172dp"
        android:foreground="@drawable/shadow_box"
        android:scaleType="centerCrop"
        android:src="@drawable/books2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent
        app:layout_constraintTop_toBottomOf="@+id/imageView2""></ImageView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:src="@drawable/fantastic_books" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/BookId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/BookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" LOST BOY"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BookDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bookDescription "
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@+id/BookId" />

                <TextView
                    android:id="@+id/BookRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.5/5 "
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@+id/BookId" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf ="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bar"/>
    </LinearLayout>

